phpcassa
========

* In progress toward compatibility with Cassandra 0.7
* Direct port of pycassa

API Documentation
-----------------

[[phpcassa API documentation|http://thobbs.github.com/phpcassa]]

Opening Connections
-------------------

    $conn = new Connection('Keyspace1');

or

    $conn = new Connection('Keyspace1', $servers=array('host' => '192.168.2.1', 'port' => 9160));

Create a column family object
-----------------------------

    $users = new CassandraCF($conn, 'Standard1'); // ColumnFamily
    $super = new CassandraCF($conn' 'Super1'); // SuperColumnFamily

Inserting
---------

    $users->insert('key', array('column1' => 'value1', 'column2' => 'value2'));

Querying
--------

    $users->get('key'); 
    $users->multiget(array('key1', 'key2'));

Removing
--------

    $users->remove('key1'); // removes whole row
    $users->remove('key1', 'column1'); // removes 'column1'

Other
-----

    $users->get_count('key1'); // counts the number of columns in user 1 (in this case 2)
    $users->get_range('key1', 'key9'); // gets all users between '1' and '9'

Getting Help
------------

* Mailing list: http://groups.google.com/group/phpcassa
* IRC: Channel #cassandra on irc.freenode.net

AUTHORS
-------

* Hoan Ton-That (hoan.tonthat@gmail.com)
* Benjamin Sussman (ben@fwix.com)
* Anthony ROUX (anthony.rx43@gmail.com)
* Vadim Derkach
* Zach Buller (zachbuller@gmail.com)
* Timandes
* Todd Zusman
* Yancho Georgiev (yancho@inspirestudio.net)
* Pieter Maes (maescool@gmail.com)
* Tyler Hobbs
